[modified_time]
modified_time = 2024-09-26 13:20:25
version = 120240924

[media]
media_path = W:\Origion
softlink_path = softlink
success_output_folder = W:\Output
failed_output_folder = 
extrafanart_folder = extrafanart_copy
media_type = .mp4|.avi|.rmvb|.wmv|.mov|.mkv|.flv|.ts|.webm|.iso|.mpg
sub_type = .smi|.srt|.idx|.sub|.sup|.psb|.ssa|.ass|.usf|.xss|.ssf|.rt|.lrc|.sbv|.vtt|.ttml
scrape_softlink_path = 
auto_link = 0

[escape]
folders = 
string = h_720,2048论坛@fun2048.com,1080p,720p,22-sht.me,-HD,bbs2048.org@,hhd800.com@,icao.me@,hhb_000,[456k.me],[ThZu.Cc]
file_size = 100.0
no_escape = skip_success_file,record_success_file,

[clean]
clean_ext = .html|.url
clean_name = uur76.mp4|uur9 3.com.mp4
clean_contains = 直 播 盒 子|最 新 情 報|最 新 位 址|注册免费送|房间火爆|美女荷官|妹妹直播|精彩直播
clean_size = 102400.0
clean_ignore_ext = 
clean_ignore_contains = skip|ignore
clean_enable = clean_ext,clean_name,clean_contains,clean_size,clean_ignore_ext,clean_ignore_contains,i_know,i_agree,

[common]
thread_number = 10
thread_time = 0
javdb_time = 10
main_mode = 1
read_mode = has_nfo_update,
update_mode = c
update_a_folder = actor
update_b_folder = number actor
update_d_folder = number actor
soft_link = 0
success_file_move = 1
failed_file_move = 0
success_file_rename = 1
del_empty_folder = 1
show_poster = 1

[file_download]
download_files = ,poster,thumb,fanart,extrafanart,nfo,ignore_wuma,ignore_fc2,ignore_guochan,
keep_files = ,
download_hd_pics = poster,thumb,amazon,official,google,
google_used = m.media-amazon.com,
google_exclude = fake,javfree,idoljp.com,qqimg.top,u9a9,picturedata,abpic,pbs.twimg.com,naiwarp

[website]
scrape_like = info
website_single = airav_cc
website_youma = airav_cc,iqqtv,javbus,freejavbt,jav321,dmm,javlibrary,7mmtv,avsex,lulubar,airav,xcity,avsox,javday
website_wuma = iqqtv,javbus,freejavbt,jav321,avsox,7mmtv,airav,javday
website_suren = mgstage,avsex,jav321,freejavbt,7mmtv,javbus
website_fc2 = fc2,fc2club,fc2hub,freejavbt,7mmtv,avsox,airav
website_oumei = theporndb,javbus
website_guochan = madouqu,mdtv,cnmdb
whole_fields = outline,actor,thumb,release,tag,
none_fields = wanted,
website_set = official,
title_website = theporndb,mgstage,dmm,javbus,jav321,javlibrary
title_zh_website = airav_cc,iqqtv,avsex,lulubar
title_website_exclude = 
outline_website = theporndb,dmm,jav321
outline_zh_website = airav_cc,avsex,iqqtv,lulubar
outline_website_exclude = avsox,fc2club,javbus,javdb,javlibrary,freejavbt
actor_website = theporndb,javbus,javlibrary
actor_website_exclude = 
thumb_website = theporndb,javbus
thumb_website_exclude = javdb
poster_website = theporndb,avsex,javbus
poster_website_exclude = airav,fc2club,fc2hub,iqqtv,7mmtv,javlibrary,lulubar
extrafanart_website = javbus,freejavbt
extrafanart_website_exclude = airav,airav_cc,avsex,avsox,iqqtv,javlibrary,lulubar
trailer_website = freejavbt,mgstage,dmm
trailer_website_exclude = 7mmtv,lulubar
tag_website = javbus,freejavbt
tag_website_exclude = 
release_website = javbus,freejavbt,7mmtv
release_website_exclude = fc2club,fc2hub
runtime_website = javbus,freejavbt
runtime_website_exclude = airav,airav_cc,fc2,fc2club,fc2hub,lulubar
score_website = jav321,javlibrary,javdb
score_website_exclude = airav,airav_cc,avsex,avsox,7mmtv,fc2,fc2hub,iqqtv,javbus,xcity,lulubar
director_website = javbus,freejavbt
director_website_exclude = airav,airav_cc,avsex,avsox,fc2,fc2hub,iqqtv,jav321,mgstage,lulubar
series_website = javbus,freejavbt
series_website_exclude = airav,airav_cc,avsex,iqqtv,7mmtv,javlibrary,lulubar
studio_website = javbus,freejavbt
studio_website_exclude = avsex
publisher_website = javbus
publisher_website_exclude = airav,airav_cc,avsex,iqqtv,lulubar
wanted_website = javlibrary,javdb
translate_by = youdao,google,deepl,
deepl_key = 
title_language = zh_cn
title_sehua = on
title_yesjav = on
title_translate = on
title_sehua_zh = on
outline_language = zh_cn
outline_translate = on
outline_show = 
actor_language = jp
actor_realname = on
actor_translate = on
tag_language = zh_cn
tag_translate = on
tag_include = actor,letters,series,studio,publisher,cnword,mosaic,definition,
director_language = zh_cn
director_translate = on
series_language = zh_cn
series_translate = on
studio_language = zh_cn
studio_translate = on
publisher_language = zh_cn
publisher_translate = on
nfo_include_new = sorttitle,originaltitle,title_cd,outline,plot_,originalplot,release_,releasedate,premiered,country,mpaa,customrating,year,runtime,wanted,score,criticrating,actor,director,series,tag,genre,series_set,studio,maker,publisher,label,poster,cover,trailer,website,
nfo_tagline = 发行日期 release
nfo_tag_series = 系列: series
nfo_tag_studio = 片商: studio
nfo_tag_publisher = 发行: publisher
# website: iqqtv, javbus, javdb, freejavbt, jav321, dmm, avsox, xcity, mgstage, fc2, fc2club, fc2hub, airav, javlibrary, mdtv

[Name_Rule]
folder_name = number
naming_file = number_actor_title_release
naming_media = number_actor_title_release
prevent_char = 
fields_rule = del_actor,del_char,
suffix_sort = mosaic,cnword,definition
actor_no_name = 未知演员
release_rule = YYYY-MM-DD
folder_name_max = 100
file_name_max = 100
actor_name_max = 3
actor_name_more = 等演员
umr_style = 
leak_style = 
wuma_style = 
youma_style = 
show_moword = file,
show_4k = folder,file,
cd_name = 2
cd_char = letter,digital,
pic_name = 0
trailer_name = 1
hd_name = height
hd_get = video
# 命名字段有：title, originaltitle, actor, number, studio, publisher, year, mosaic, runtime, director, release, series, definition, cnword

[subtitle]
cnword_char = -C.,-C-,ch.,字幕,-UC,-C
cnword_style = -C
folder_cnword = on
file_cnword = on
subtitle_folder = W:\Movie\34000字幕-202303
subtitle_add = off
subtitle_add_chs = on
subtitle_add_rescrape = on

[emby]
server_type = jellyfin
emby_url = http://localhost:8096
api_key = ddc2e8b617274bfd88eef4616da22cd1
user_id = 
emby_on = actor_info_ja,actor_info_miss,actor_info_photo,actor_photo_net,graphis_backdrop,graphis_face,graphis_new,actor_photo_miss,actor_photo_auto,actor_replace,
use_database = 1
info_database_path = W:\Movie\Actress\Actress-20231123.db
gfriends_github = https://github.com/gfriends/gfriends
actor_photo_folder = 
actor_photo_kodi_auto = 0

[mark]
poster_mark = 0
thumb_mark = 0
fanart_mark = 0
mark_size = 5
mark_type = sub,umr,leak,uncensored,hd,
mark_fixed = off
mark_pos = top_left
mark_pos_corner = top_left
mark_pos_sub = top_left
mark_pos_mosaic = top_right
mark_pos_hd = bottom_right
# mark_size: range 1-40
# mark_type: sub, youma, umr, leak, uncensored, hd
# mark_pos: top_left, top_right, bottom_left, bottom_right

[proxy]
type = no
proxy = 127.0.0.1:7890
timeout = 10
retry = 3

theporndb_api_token = laravel_sanctum_stzznl6EWVKr5zPWHiFkENOpp3273p9MSrIG4Zr0fabab882
# type: no, http, socks5

[Cookies]
javdb = list_mode=h; theme=auto; locale=zh; _ym_uid=1718960777211581291; _ym_d=1718960777; _ym_isad=1; _rucaptcha_session_id=274d502e7fc19027001f7f1b7c6a0a77; cf_clearance=tmS1_Nid934_Iy0RQV0ffO_uQd5vuGmDK7QqR3pN1E4-1718983297-1.0.1.1-6bLQwdXFkufgKmTSIyGxT1eNQbKKUb_Jgx8l.vxW68379scp1vyk1TuEsramUzbdDSq48u8Zd9n2kcuM2l.8rQ; _jdb_session=eH4DHgdKlAI7l%2FqvSxJsdMKwGC%2FIs8SaNEm0ODrQT%2BpO%2BQHyS%2BDK333cQ9yakMy7hxCwcE0JLV5KpkNLWRqRMrcPrhg8wz077pBKQnwZAmSBve%2FrLtFxEhq23BBz5gABk1hHQR4SQC14f%2BgHXIntgJ1YZWMG%2BXNzrwYLOAaZNSNkFcmxoCAXTIK591u23yP7M4G1WQtq9hjC7CJhkgX0D5ApeFgZgs4kSI%2BQrLsGssK%2BMQdEywM9A0Hmxc60x2MSkUjLmMRkZ4tV9VhRDq68U16wf9PAT3SKbdNUsXJeMkZpjcCBe3iRh3Mc--P7RrVUAFFbeSvTMm--jaYQQhzWQW8gl%2FCXeFKTOA%3D%3D
javbus = 
# cookies存在有效期，记得更新

[other]
show_web_log = off
show_from_log = on
show_data_log = on
save_log = on
update_check = on
local_library = 
actors_name = 
netdisk_path = 
localdisk_path = 
window_title = hide
switch_on = rest_scrape,remain_task,show_dialog_exit,show_dialog_stop_scrape,ipv4_only,hide_mini,dark_mode,
timed_interval = 00:30:00
rest_count = 20
rest_time = 00:01:02
statement = 0

